.page_processing_modal {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  height: 100vh !important;
  background: rgba(59, 59, 59, 0.74);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 199760009 !important;
  transition: 400ms ease;
}

.page_processing_modal p {
  /* position: fixed !important; */
  font-size: 17px;
  font-weight: bold;
  margin-top: 50px !important;
  /* margin-bottom: 19px; */
  /* margin-left: 14px; */
  color: #ffffff;
  text-align: center;
  padding-left: 10px;
}

.componentLoading {
  position: fixed;
  top: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: rgba(209, 225, 203, 0.635);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 199760009 !important;
  transition: 400ms ease;
}

.componentLoading p {
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 10px;
  color: #282828;
  margin-top: 19px;
  margin-left: 10px;
}

.componentLoading_wrapper {
  width: 50px;
  height: 50px;
}

.componentLoading_loader {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 10px solid #ffffff;
  border-top-color: #777;
  border-bottom-color: #185863;
  border-radius: 50%;
  animation: rotateBox 5s linear infinite;
}

@keyframes rotateBox {
  0% {
    transform: scale(1) rotate(360deg);
  }
  50% {
    transform: scale(0.8) rotate(-360deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;
  margin-left: -43px;
}

/* .infinit_scroll {
  width: 20px;
  height: 20px;
} */
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}

.lds-spinner2 div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #0e34a0;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.inputError {
  color: red !important;
  font-size: 16px !important;
  margin-top: 10px;
  margin-bottom: 28px;
  text-align: left !important;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.site_button:disabled {
  background: gray !important;
  color: gray !important;
  cursor: not-allowed;
}

.featured {
  padding-top: 100px !important;
}

.featured_head {
  margin-top: 107px !important;
  height: auto !important;
}

.slick_buttons {
  margin: 0px !important;
  margin-top: 80px !important;
}

.pt-\[98px\] {
  padding-top: 98px;
  padding-bottom: 105px;
}

.w-full.malnred.bg-black {
  padding-bottom: 50px;
}

.divMobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 15px 30px;
  border-radius: 10px;
}

.divMobile .logos {
  width: 130px;
  height: 100%;
}

.siteButton {
  transition: all 400ms ease-in-out;
}

.siteButton:hover {
  /* background: linear-gradient(149deg, #0e349f 18.01%, #21792e 91.58%); */
  transform: scale(1.1);
}

.investorsHImageContainer img {
  height: 593.47px;
  width: 550.33px;
}

.featured_head {
  width: 100%;
  height: 100%;
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 177px;
  row-gap: 70px;
}

.featured_box {
  width: 100% !important;
  /* padding: 29px 244.383px 140.704px 15px; */
}

.testimonialed .maln {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.mySwiper {
  padding-left: 40px;
}

.hasMarL {
  margin-left: 50px;
}

.slick_heads {
  width: 100% !important;
  height: auto !important;
  padding: 20px 40px;
  margin-bottom: 30px;
}

.slick_middle,
.slick_header {
  width: 100% !important;
  height: auto !important;
}

.slick_header h3 {
  font-weight: 400;
  font-size: 30px !important;
  line-height: 30px !important;
}

.contactUs {
  padding-top: 100px;
}

.contactUsWrapper {
  width: 40%;
  margin: auto;
}

.contactUs h1 {
  background-image: linear-gradient(124.85deg, #21792e, #0e349f);
  display: flex;
  justify-content: center;
  font-size: 22.44px;
  position: relative;
  line-height: 27.16px;
  font-weight: 500;
  text-align: center;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 70% !important;
  margin: 0px auto 60px;
}

.contactUsButton {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
  column-gap: 60px;
}

.contactUsButton button {
  font-size: 17px !important;
}

.contactUsWrapper .select,
.contactUsWrapper .selects {
  width: 100% !important;
}

.contactUsWrapper label {
  width: 100% !important;
  display: block !important;
  font-size: 18px !important;
  margin-bottom: 10px !important;
}

.contactUsWrapper .checkboxContainer {
  margin-left: 10px;
}

.contactUsWrapper .checkboxLable {
  font-size: 17px !important;
}

.contactUsWrapper .formContainer {
  background: #fff;
  width: 100% !important;
  padding: 15px 30px;
  border: 2px solid #000;
  border-radius: 20px;
}

.contactUsWrapper .formContainer select,
.contactUsWrapper .formContainer input[type="text"],
.contactUsWrapper .formContainer input[type="email"] {
  width: 100%;
  background-color: #f0f4ff;
  border: 1px solid #ccc;
  padding: 18px;
  border-radius: 10px;
}

.footersnavs h2,
.footers h3 {
  font-size: 24px !important;
}

@media screen and (max-width: 1000px) {
  .box_right {
    width: 100% !important;
    height: auto !important;
    padding-top: 40px !important;
  }

  .box_right p {
    width: 90% !important;
    margin: 10px auto 50px;
    text-align: center;
  }

  .investbtn {
    display: block !important;
    width: 183.21px !important;
    height: 72px !important;
    line-height: 72px !important;
    text-align: center !important;
    gap: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
  }

  .investbtn button {
    text-align: center !important;
    margin: auto;
  }

  .investorsHImageContainer {
    margin-top: 40px;
  }

  .investorsHImageContainer img {
    height: auto !important;
    width: 550.33px;
  }

  .fons_size {
    font-size: 50px !important;
    line-height: normal !important;
    height: auto !important;
    /* margin-top: -50px !important; */
  }

  .contactUsWrapper {
    width: 70%;
    margin: auto;
  }

  .contactUs h1 {
    font-size: 22.44px;
    line-height: 27.16px;
    width: 60% !important;
  }

  .contactUsButton {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
    column-gap: 60px;
  }

  .contactUsButton button {
    width: 100%;
    height: 60px;
    font-size: 18px;
  }
}

@media screen and (max-width: 910px) {
}
@media screen and (max-width: 760px) {
  .siteMenu {
    display: none !important;
  }
  .homeHeader {
    font-size: 44.75px !important;
    line-height: 49.52px !important;
    text-align: center !important;
  }

  /* .section_gaps {
    flex-direction: column-reverse !important;
  } */

  .sectionPage {
    width: 100% !important;
    height: auto !important;
    padding-top: 40px !important;
    /* margin-left: 94px; */
  }

  .sectionPage .sectionBg {
    width: 100% !important;
    display: inline-block !important;
    /* height: auto !important; */
    /* margin-left: 94px; */
  }

  .sectionPage .sectionBg .sectionBoxbg {
    width: 90% !important;
  }

  .absoluteBox {
    margin-top: -50px;
    width: 95% !important;
  }

  .absoluteBoxBg,
  .absoluteInnerBox {
    width: 100% !important;
  }

  .investbtn {
    height: 52px !important;
    line-height: 52px !important;
  }

  .investorsHImageContainer {
    margin-top: 40px !important;
    height: auto !important;
  }

  .investorsHImageContainer img {
    height: auto !important;
    width: 550.33px;
  }

  .investorsH img {
    height: auto !important;
  }

  .slick_heads {
    padding: 20px;
  }

  .slick_header h3 {
    font-size: 22px !important;
    line-height: 29px !important;
  }

  .swiper-slide {
    width: 60% !important;
    margin-right: 40px !important;
  }

  .hasMarL {
    margin-left: 20px;
  }

  .aboutsImage {
    width: 100% !important;
    display: block !important;
    padding-top: 30px !important;
    padding-bottom: 20px !important;
  }

  .aboutsImage img {
    width: 100% !important;
    /* display: block !important; */
  }

  .abouts h2,
  .abouts p {
    font-size: 15px !important;
  }

  .abouts h2 span {
    font-size: 55px !important;
  }

  .contactUsWrapper {
    width: 90%;
    margin: auto;
  }

  .contactUs h1 {
    width: 65% !important;
  }

  .contactUsButton {
    column-gap: 40px;
  }

  .footersnavs h2,
  .footers h3 {
    font-size: 20px !important;
  }
}

@media screen and (max-width: 600px) {
  .swiper-slide {
    width: 80% !important;
    /* margin-right: 40px !important; */
  }

  .slicks_bottom {
    /* width: 182.02px;
    height: 79.47px;
    gap: 8.55px;
    margin-top: 0px;
    display: flex;
    align-items: center;
    text-align: center; */
    width: 100% !important;
    flex-direction: row !important;
    margin-top: 10px !important;
  }

  .slicks_bottom img {
    width: 50px !important;
  }
  .slicks_Name {
    font-size: 15px !important;
  }

  .slicks_p {
    font-size: 14px !important;
  }

  .section_gaps {
    margin-left: 0px !important;
  }

  .absoluteBox {
    margin-top: -30px;
  }

  .contactUsWrapper .formContainer {
    padding: 15px;
  }

  .contactUsWrapper .formContainer div.mt-4.w-full {
    margin-bottom: 30px !important;
  }

  .contactUsWrapper label {
    font-size: 16px !important;
  }

  .contactUsWrapper .checkboxLable {
    font-size: 16px !important;
  }
  .footerFlex {
    /* display: flex; */
    gap: unset !important;
    display: block !important;
  }

  .footers p {
    margin-bottom: 20px !important;
  }
}

@media screen and (max-width: 480px) {
  .contactUsButton {
    flex-direction: column;
    row-gap: 40px;
  }
}
